<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b697f4d49574b6eb0435a4fde9b7de3" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.Customer" Width="1.5" PointX="2.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Supplier" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.InventoryItem" Width="1.5" PointX="9.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Sale" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK_Sale_Customer" />
        <EntityTypeShape EntityType="POSModel.Product" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK_Product_ProductBySupplier" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.25" PointY="3.1163352734184584" />
          <ConnectorPoint PointX="8.93749974295497" PointY="3.1163352734184584" />
          <ConnectorPoint PointX="8.93749974295497" PointY="5.9791665170400741" />
          <ConnectorPoint PointX="9.625" PointY="5.9791665170400741" />
        </AssociationConnector>
        <AssociationConnector Association="POSModel.FK_ProductBySupplier_Supplier" />
        <EntityTypeShape EntityType="POSModel.StockinHistory" Width="1.5" PointX="9.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK_StockinHistory_Product" />
        <EntityTypeShape EntityType="POSModel.ChargedPayRecord" Width="1.5" PointX="6.75" PointY="8.875" />
        <AssociationConnector Association="POSModel.FK_ChargedPayRecord_ChargedPayRecord" />
        <EntityTypeShape EntityType="POSModel.Login" Width="1.5" PointX="2.5" PointY="7.5" />
        <AssociationConnector Association="POSModel.FK_Sale_Login" />
        <EntityTypeShape EntityType="POSModel.Item" Width="1.5" PointX="6.75" PointY="4.5" />
        <AssociationConnector Association="POSModel.FK_Product_Item" />
        <EntityTypeShape EntityType="POSModel.ChangeLog" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="POSModel.SoldItem" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="POSModel.FK_SoldItem_Product" />
        <AssociationConnector Association="POSModel.FK_SoldItem_Sale" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>