<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b697f4d49574b6eb0435a4fde9b7de3" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.Customer" Width="1.5" PointX="2.5" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="POSModel.Supplier" Width="1.5" PointX="9.625" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="POSModel.InventoryItem" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="POSModel.Sale" Width="1.5" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK_Sale_Customer" />
        <EntityTypeShape EntityType="POSModel.Product" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="false" />
        <AssociationConnector Association="POSModel.FK_Product_ProductBySupplier" />
        <AssociationConnector Association="POSModel.FK_ProductBySupplier_Supplier" />
        <EntityTypeShape EntityType="POSModel.StockinHistory" Width="1.5" PointX="9.625" PointY="3.625" IsExpanded="false" />
        <AssociationConnector Association="POSModel.FK_StockinHistory_Product" />
        <EntityTypeShape EntityType="POSModel.ChargedPayRecord" Width="1.5" PointX="7.125" PointY="8.125" />
        <AssociationConnector Association="POSModel.FK_ChargedPayRecord_ChargedPayRecord" />
        <EntityTypeShape EntityType="POSModel.Login" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="POSModel.FK_Sale_Login" />
        <EntityTypeShape EntityType="POSModel.SoldItem" Width="1.5" PointX="4.875" PointY="1.75" IsExpanded="false" />
        <AssociationConnector Association="POSModel.FK_SoldItem_Product" />
        <AssociationConnector Association="POSModel.FK_SoldItem_Sale" />
        <EntityTypeShape EntityType="POSModel.ChangeLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.Item" Width="1.5" PointX="3.375" PointY="8" />
        <AssociationConnector Association="POSModel.FK_Product_Item" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>