<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b697f4d49574b6eb0435a4fde9b7de3" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.ChargedPayRecord" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Customer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.InventoryItem" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Item" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Login" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Product" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Sale" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.SoldItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.StockinHistory" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Supplier" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK_ChargedPayRecord_ChargedPayRecord" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_Product_ProductBySupplier" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_Item_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_Sale_Login" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_ProductBySupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_SoldItem_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>